<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Just CSS</title>
	<style>
		h3{
			text-align: center;
			font-size: 16px;
			margin: 30px 0 30px 0;
		}
		.galeria-recipiente{
			width: 800px;
			margin: 0 auto;
		}
		.galeria{
			width: 100%;
			height: 400px;			
			background: #f4f4f4;
			border: solid 2px #e4e4e4;
			overflow: hidden;
			position: relative;
		}
		.galeria-janela{
			position: relative;
			display: flex;
			flex-wrap: nowrap;
			animation: animacao 20s linear 1s infinite forwards running;
		}
		.galeria-item{
			width: 100%;
			height: 400px;
			background: #333;
			flex-shrink: 0;
		}
		.galeria-item.dark{
			background: #333;
		}
		.galeria-item.blue{
			background: #9944ff;
		}
		.galeria-item.red{
			background: #ff4455;
		}
		.galeria-item.green{
			background: #33ff66;
		}


		@keyframes animacao {
			0%{
				left: 0%;
			}
			5%{
				left: -100%;
			}
			
			16.6%{
				left: -100%;
			}
			21.6%{
				left: -200%;
			}

			33.2%{
				left: -200%;
			}
			38.2%{
				left: -300%;
			}

			49.8%{
				left: -300%;
			}
			54.8%{
				left: -200%;
			}

			66.4%{
				left: -200%;
			}
			71.4%{
				left: -100%;
			}

			83%{
				left: -100%;
			}
			88%{
				left: 0%;
			}

			100%{
				left: 0%;
			}
		}
	</style>
</head>
<body>
	<h3>Just CSS Animated Gallery</h3>
	<div class="galeria-recipiente">
		<div class="galeria">
			<div class="galeria-janela">
				<div class="galeria-item dark"></div>
				<div class="galeria-item blue"></div>
				<div class="galeria-item red"></div>
				<div class="galeria-item green"></div>
			</div>
		</div>
		<div class="galeria-paginacao"></div>
	</div>
</body>
</html>