<html>
	<head>
		<style>
			*, ::after, ::before {
			    box-sizing: border-box;
			}
			li {
			    display: list-item;
			    text-align: -webkit-match-parent;
			}
			ul, menu, dir {
			    display: block;
			    list-style-type: disc;
			    margin-block-start: 1em;
			    margin-block-end: 1em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			    padding-inline-start: 40px;
			}
			a{
				color: #649edb;
    			text-decoration: none;
    			background-color: transparent;
			}
			a:hover {
			    color: #4479b1;
			}

			.nav{
				display: -ms-flexbox;
			    display: flex;
			    -ms-flex-wrap: wrap;
			    flex-wrap: wrap;
			    padding-left: 0;
			    margin-bottom: 0;
			    list-style: none;
			}

			.nav-link {
			    display: block;
			    padding: .5rem 1rem;
			}
			.nav-link.disabled {
			    color: #6c757d;
			}

			.nav-tabs {
			    border-bottom: 1px solid #dee2e6;
			}
			.nav-tabs .nav-link {
			    border: 1px solid transparent;
			}
			.nav-tabs .nav-link:focus,
			.nav-tabs .nav-link:hover{
			    border-color: #e9ecef #e9ecef #dee2e6;
			}
			.nav-tabs .nav-item.show .nav-link,
			.nav-tabs .nav-link.active {
			    color: #495057;
			    background-color: #fff;
			    border-color: #dee2e6 #dee2e6 #fff;
			}
			.nav-tabs .nav-link.disabled {
			    color: #6c757d;
			    background-color: transparent;
			    border-color: transparent;
			}

			.nav-pills .nav-link.active,
			.nav-pills .show>.nav-link {
			    color: #fff;
			     background-color: #007bff; 
			}

			.nav-fill .nav-item {
			    -ms-flex: 1 1 auto;
			    flex: 1 1 auto;
			    text-align: center;
			}

			.justify-content-center {
			    -ms-flex-pack: center!important;
			    justify-content: center!important;
			}
			.justify-content-end {
			    -ms-flex-pack: end!important;
			    justify-content: flex-end!important;
			}
			.flex-column {
			    -ms-flex-direction: column!important;
			    flex-direction: column!important;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link active" href="#">Active</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Disabled</a>
			</li>
		</ul>
		<br><br>
		<ul class="nav justify-content-center">
			<li class="nav-item">
				<a class="nav-link active" href="#">Active</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Disabled</a>
			</li>
		</ul>
		<br><br>
		<ul class="nav justify-content-center">
			<li class="nav-item">
				<a class="nav-link active" href="#">Active</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Disabled</a>
			</li>
		</ul>
		<br><br>
		<ul class="nav flex-column">
			<li class="nav-item">
				<a class="nav-link active" href="#">Active</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Disabled</a>
			</li>
		</ul>
		<br><br>
		<ul class="nav nav-tabs">
			<li class="nav-item">
				<a class="nav-link active" href="#">Active</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Disabled</a>
			</li>
		</ul>
		<br><br>
		<ul class="nav nav-pills">
			<li class="nav-item">
				<a class="nav-link active" href="#">Active</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Disabled</a>
			</li>
		</ul>
		<br><br>
		<ul class="nav nav-pills nav-fill">
			<li class="nav-item">
				<a class="nav-link active" href="#">Active</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Disabled</a>
			</li>
		</ul>

		<br><br>
	</body>
</html>